#language: ru

@tree

Функционал: Проверка отчета "Остатки товаров"

Как Тестировщик я хочу
Протестировать работу отчета "Остатки товаров" 
чтобы данные об остатках товаров были актуальные 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Проверка отчета остатки товаров
*Очистка тестовых данных
	Если существует элемент справочника "Организации" с реквизитами Тогда
		| 'Наименование' | "###ТЕСТ###" | 
		и я удаляю запись из таблицы "Справочник.Организации" с реквизитами
			| 'Наименование' | "###ТЕСТ###" |
	Если существует элемент справочника "Организации" с реквизитами Тогда
		| 'Наименование' | "###ОРГТЕСТ###" | 
		и я удаляю запись из таблицы "Справочник.Организации" с реквизитами
			| 'Наименование' | "###ОРГТЕСТ###" |
	Если существует элемент справочника "Склады" с реквизитами Тогда
		| 'Наименование' | "###СКЛАД_ТЕСТ###" | 
		и я удаляю запись из таблицы "Справочник.Склады" с реквизитами
			| 'Наименование' | "###СКЛАД_ТЕСТ###" |
	И я запоминаю значение выражения '0' в переменную "СуффиксНаименования"
	И я делаю 3 раз
		И я запоминаю значение выражения '$СуффиксНаименования$ + 1' в переменную "СуффиксНаименования"
		И я запоминаю значение выражения '"###ТОВАР ДЛЯ ТЕСТИРОВАНИЯ###_" + $СуффиксНаименования$'  в переменную "Наименование"
		Если существует элемент справочника "Товары" с реквизитами Тогда
			| 'Наименование' | '$Наименование$' | 
			и я удаляю запись из таблицы "Справочник.Товары" с реквизитами
			| 'Наименование' | '$Наименование$' |
	И я запоминаю значение выражения '0' в переменную "СуффиксНаименования"
	И я делаю 2 раз
		И я запоминаю значение выражения '$СуффиксНаименования$ + 1' в переменную "СуффиксНаименования"
		И я запоминаю значение выражения '"###КОНТРАГЕНТ_ТЕСТ###_" + $СуффиксНаименования$'  в переменную "Наименование"
		Если существует элемент справочника "Контрагенты" с реквизитами Тогда
			| 'Наименование' | '$Наименование$' | 
			и я удаляю запись из таблицы "Справочник.Контрагенты" с реквизитами
			| 'Наименование' | '$Наименование$' |
	Если существует документ "РасходТовара" с реквизитами Тогда
		| 'Номер' | 'ТЕСТРАСХ1' | 
			и я удаляю запись из таблицы "Документ.РасходТовара" с реквизитами
				| 'Номер' | 'ТЕСТРАСХ1' | 	
	Если существует документ "ПриходТовара" с реквизитами Тогда
		| 'Номер' | 'ТЕСТПРИХ1' | 
			и я удаляю запись из таблицы "Документ.ПриходТовара" с реквизитами
				| 'Номер' | 'ТЕСТПРИХ1' | 				
	Если существует документ "ПриходТовара" с реквизитами Тогда
		| 'Номер' | 'ТЕСТПРИХ2' | 
			и я удаляю запись из таблицы "Документ.ПриходТовара" с реквизитами
				| 'Номер' | 'ТЕСТПРИХ2' |
*Инициализация Валюты
	И я сохраняю в переменную "РублиСсылка" ссылку на справочник "Валюты" с реквизитами
		| 'Наименование' | "Рубли" |
	И я запоминаю значение выражения 'ПолучитьНавигационнуюСсылку($РублиСсылка$)'  в переменную "Рубли_УИД"	
*Инициализация Вида цен
	И я запоминаю значение выражения '"e1cib/data/Справочник.ВидыЦен?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "ВидЦены_УИД"
	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'        | 'Наименование' |
		| '$ВидЦены_УИД$' | '###ТЕСТ###'   |
*Инициализация Организации
	И я запоминаю значение выражения '"e1cib/data/Справочник.Организации?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Организация_УИД"
	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'            | 'ПометкаУдаления' | 'Наименование'   | 'ВалютныйУчет' |
		| '$Организация_УИД$' | 'False'           | '###ОРГТЕСТ###' | 'False'        |
*Инициализация Склада
	И я запоминаю значение выражения '"e1cib/data/Справочник.Склады?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Склад_УИД"
	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'      | 'ПометкаУдаления' | 'Наименование'     | 'НеИспользовать' |
		| '$Склад_УИД$' | 'False'           | '###СКЛАД_ТЕСТ###' | 'False'          |
*Инициализация Товаров
	И я запоминаю значение выражения '0' в переменную "СуффиксНаименования"
	И я делаю 3 раз
		И я запоминаю значение выражения '$СуффиксНаименования$ + 1' в переменную "СуффиксНаименования"
		И я запоминаю значение выражения '"###ТОВАР ДЛЯ ТЕСТИРОВАНИЯ###_" + $СуффиксНаименования$'  в переменную "Наименование"
		И я запоминаю значение выражения '"e1cib/data/Справочник.Товары?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Тест_УИД"
		Если переменная "СуффиксНаименования" имеет значение 1 Тогда
			И я копирую переменную '"Тест_УИД" в "Тест_УИД_1"		
		ИначеЕсли переменная "СуффиксНаименования" имеет значение 2 Тогда
			И я копирую переменную '"Тест_УИД" в "Тест_УИД_2"	
		ИначеЕсли переменная "СуффиксНаименования" имеет значение 3 Тогда
			И я копирую переменную '"Тест_УИД" в "Тест_УИД_3"									
		И я проверяю или создаю для справочника "Товары" объекты:
			| 'Ссылка'     | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Наименование'   | 'Вид'                    |
			| '$Тест_УИД$' | 'False'           | 'False'     | '$Наименование$' | 'Enum.ВидыТоваров.Товар' |
*Контрагентов
	И я запоминаю значение выражения '0' в переменную "СуффиксНаименования"
	И я делаю 2 раз
		И я запоминаю значение выражения '$СуффиксНаименования$ + 1' в переменную "СуффиксНаименования"
		И я запоминаю значение выражения '"###КОНТРАГЕНТ_ТЕСТ###_" + $СуффиксНаименования$'  в переменную "Наименование"
		И я запоминаю значение выражения '"e1cib/data/Справочник.Контрагенты?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Тест_УИД"
		Если переменная "СуффиксНаименования" имеет значение 1 Тогда
			И я копирую переменную '"Тест_УИД" в "Поставщик_УИД"		
		ИначеЕсли переменная "СуффиксНаименования" имеет значение 2 Тогда
			И я копирую переменную '"Тест_УИД" в "Покупатель_УИД"	
		И я проверяю или создаю для справочника "Контрагенты" объекты:
			| 'Ссылка'     | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Наименование'   |
			| '$Тест_УИД$' | 'False'           | 'False'     | '$Наименование$' |
*Ввод документов прихода
	И я запоминаю значение выражения '10.02.2022 10:00:00' в переменную "ДатаПоступления_1"
	И я запоминаю значение выражения '"e1cib/data/Документ.ПриходТовара?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Поступление_УИД_1"
	И я запоминаю значение выражения '12.02.2022 10:00:00' в переменную "ДатаПоступления_2"
	И я запоминаю значение выражения '"e1cib/data/Документ.ПриходТовара?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Поступление_УИД_2"
	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'              | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Поставщик'       | 'Склад'       | 'Валюта'      | 'Организация'       |
		| '$Поступление_УИД_1$' | 'False'           | 'ТЕСТПРИХ1' | '$ДатаПоступления_1$' | 'True'     | '$Поставщик_УИД$' | '$Склад_УИД$' | '$Рубли_УИД$' | '$Организация_УИД$' |
		| '$Поступление_УИД_2$' | 'False'           | 'ТЕСТПРИХ2' | '$ДатаПоступления_2$' | 'True'     | '$Поставщик_УИД$' | '$Склад_УИД$' | '$Рубли_УИД$' | '$Организация_УИД$' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'              | 'Товар'        | 'Цена' | 'Количество' | 'Сумма'  |
		| '$Поступление_УИД_1$' | '$Тест_УИД_1$' | 300    | 20           | 6000     |
		| '$Поступление_УИД_1$' | '$Тест_УИД_2$' | 500    | 10           | 5000     |
		| '$Поступление_УИД_1$' | '$Тест_УИД_3$' | 100    | 20           | 2000     |
		| '$Поступление_УИД_2$' | '$Тест_УИД_1$' | 300    | 30           | 9000     |
		| '$Поступление_УИД_2$' | '$Тест_УИД_3$' | 50     | 30           | 1500     |
*Ввод документов расхода					
	И я запоминаю значение выражения '14.02.2022 14:00:00' в переменную "ДатаРеализации_1"
	И я запоминаю значение выражения '"e1cib/data/Документ.РасходТовара?ref=" + СтрЗаменить(Новый УникальныйИдентификатор,"-","")'  в переменную "Реализация_УИД_1"
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'             | 'ПометкаУдаления' | 'Номер'     | 'Дата'               | 'Проведен' | 'Покупатель'       | 'Склад'       | 'Валюта'      | 'Организация'       | 'ВидЦен'        |
		| '$Реализация_УИД_1$' | 'False'           | 'ТЕСТРАСХ1' | '$ДатаРеализации_1$' | 'True'     | '$Покупатель_УИД$' | '$Склад_УИД$' | '$Рубли_УИД$' | '$Организация_УИД$' | '$ВидЦены_УИД$' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'             | 'Товар'        | 'Цена' | 'Количество' | 'Сумма' |
		| '$Реализация_УИД_1$' | '$Тест_УИД_1$' | 400    | 15           | 6000    |
		| '$Реализация_УИД_1$' | '$Тест_УИД_2$' | 600    | 5            | 3000    |
		| '$Реализация_УИД_1$' | '$Тест_УИД_3$' | 500    | 20           | 10000   |
	И я выполняю код встроенного языка на сервере		
		|'Документы.ПриходТовара.НайтиПоНомеру("ТЕСТПРИХ1").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("ТЕСТПРИХ2").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("ТЕСТРАСХ1").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
*Сверка отчета
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение '###СКЛАД_ТЕСТ###'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен:
		| 'Отбор:'                         | 'Склад Равно "###СКЛАД_ТЕСТ###"' | ''                   |
		| ''                               | ''                               | ''                   |
		| 'Товар'                          | '###СКЛАД_ТЕСТ###'               | 'Итого'              |
		| ''                               | 'Количество Остаток'             | 'Количество Остаток' |
		| '###ТОВАР ДЛЯ ТЕСТИРОВАНИЯ###_1' | '35,00'                          | '35,00'              |
		| '###ТОВАР ДЛЯ ТЕСТИРОВАНИЯ###_2' | '5,00'                           | '5,00'               |
		| '###ТОВАР ДЛЯ ТЕСТИРОВАНИЯ###_3' | '30,00'                          | '30,00'              |
		| 'Итого'                          | '70,00'                          | '70,00'              |
	Когда открылось окно 'Остатки товаров'
	И Я закрываю окно 'Остатки товаров'